# spring-practical-test

./: build.gradle
src/main/java/sample/cafekiosk/: CafekioskApplication.java
src/main/java/sample/cafekiosk/spring/api/controller/order/: OrderController.java
src/main/java/sample/cafekiosk/spring/api/service/mail/: MailService.java
src/main/java/sample/cafekiosk/spring/api/service/order/: OrderService.java  OrderStatisticsService.java
src/main/java/sample/cafekiosk/spring/api/service/product/: ProductNumberFactory.java  ProductService.java
src/main/java/sample/cafekiosk/spring/domain/: BaseEntity.java
src/main/java/sample/cafekiosk/spring/domain/history/mail/: MailSendHistoryRepository.java
src/main/java/sample/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java
src/main/java/sample/cafekiosk/spring/domain/orderProduct/: OrderProduct.java
src/main/java/sample/cafekiosk/spring/domain/product/: Product.java  ProductRepository.java
src/main/java/sample/cafekiosk/unit/: CafeKiosk.java
src/main/resources/: application.yml
src/test/java/sample/cafekiosk/learning/: GuavaLearningTest.java
src/test/java/sample/cafekiosk/spring/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/sample/cafekiosk/spring/api/controller/order/: OrderControllerTest.java
src/test/java/sample/cafekiosk/spring/api/controller/product/: ProductControllerTest.java
src/test/java/sample/cafekiosk/spring/api/service/mail/: MailServiceTest.java
src/test/java/sample/cafekiosk/spring/api/service/order/: OrderServiceTest.java  OrderStatisticsServiceTest.java
src/test/java/sample/cafekiosk/spring/docs/: RestDocsSupport.java
src/test/java/sample/cafekiosk/spring/docs/product/: ProductControllerDocsTest.java
src/test/java/sample/cafekiosk/spring/domain/order/: OrderTest.java
src/test/java/sample/cafekiosk/spring/domain/product/: ProductRepositoryTest.java  ProductTypeTest.java
src/test/java/sample/cafekiosk/spring/domain/stock/: StockRepositoryTest.java  StockTest.java
src/test/java/sample/cafekiosk/unit/: CafeKioskTest.java
src/test/java/sample/cafekiosk/unit/beverage/: AmericanoTest.java
(+6 files in other folders)
